swagger:
  docket:
    user:
      title: 用户模块
      base-package: com.xlaoy.user
      global-operation-parameters: [{
        "name": "guid",
        "modelRef": "String",
        "parameterType": "header",
        "required": "false"
      }]


xlaoy:
  user: zyj

zookeeper:
  hosts: 192.168.1.173:2181,192.168.1.173:2182
  sleepTime: 1000
  maxRetries: 3