swagger:
  docket:
    user:
      title: 用户模块
      base-package: com.xlaoy.user
      global-operation-parameters: [{
        "name": "guid",
        "modelRef": "String",
        "parameterType": "header",
        "required": "false"
      }]


xlaoy:
  user: zyj

zookeeper:
  hosts: 192.168.1.181:2181,192.168.1.181:2182
  sleepTime: 1000
  maxRetries: 3

spring:
  kafka:
    bootstrap-servers: ["192.168.1.181:9092", "192.168.1.181:9093"]
    consumer:
      auto-offset-reset: earliest
      enable-auto-commit: true
      auto-commit-interval: 20000